/**********************************/
/* GENERAL COMPONENT sECTION */
/**********************************/
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  color: #fff;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: none;
  cursor: pointer;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}
.btn--learn:link,
.btn--learn:visited {
  background-color: #fff;
  color: #e67e22;
}

.btn--learn:hover,
.btn--learn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--start:link,
.btn--start:visited {
  background-color: #e67e22;
  /* margin-right:1.6rem;*/
}

.btn--start:hover,
.btn--start:active {
  background-color: #cf711f;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-center-v {
  align-items: center;
}
.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid:not(:last-child) {
  /* margin-bottom: 9.6rem; */
}
.margin-bottom-mb {
  margin-bottom: 4rem;
}

.center-text {
  text-align: center;
}
